# studtrack

./: DEPLOYMENT.md  Dockerfile  TESTING.md  docker-compose.yml  pom.xml
src/main/java/ru/diploma/studtrack/: StudtrackApplication.java
src/main/java/ru/diploma/studtrack/config/: MinioBucketInitializer.java  MinioProperties.java  SecurityConfig.java  StorageConfig.java
src/main/java/ru/diploma/studtrack/controller/: AttachmentController.java  ChangeRequestController.java  CommentController.java  ProjectController.java  TaskController.java  TaskReviewRoundController.java  TaskReviewerController.java
src/main/java/ru/diploma/studtrack/controller/api/: AttachmentApiController.java  ChangeRequestApiController.java  CommentApiController.java  ProjectApiController.java  TaskApiController.java  TaskReviewRoundApiController.java  TaskReviewerApiController.java
src/main/java/ru/diploma/studtrack/controller/web/: AuthController.java  WebAttachmentController.java  WebCommentController.java  WebNotificationController.java  WebProfileController.java  WebProjectController.java  WebTaskController.java
src/main/java/ru/diploma/studtrack/dto/request/: AddMemberRequest.java  ChangeRequestCreateRequest.java  ChangeRequestUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  ProjectCreateRequest.java  ProjectStatisticsFilter.java  ProjectUpdateRequest.java  ReviewSubmitRequest.java  TaskCreateRequest.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java
src/main/java/ru/diploma/studtrack/dto/response/: AttachmentResponse.java  ChangeRequestResponse.java  CommentResponse.java  ProjectMemberResponse.java  ProjectResponse.java  ProjectStatisticsResponse.java  TaskResponse.java  TaskReviewRoundResponse.java  TaskReviewerResponse.java  UserResponse.java
src/main/java/ru/diploma/studtrack/exception/: AccessDeniedException.java  AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidStateException.java  NotFoundException.java  StudTrackException.java  WebExceptionHandler.java
src/main/java/ru/diploma/studtrack/mapper/: ChangeRequestMapper.java  CommentMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskMapper.java  TaskReviewRoundMapper.java  TaskReviewerMapper.java  UserMapper.java
src/main/java/ru/diploma/studtrack/model/: ArtifactType.java  ChangeRequest.java  Comment.java  Notification.java  Project.java  ProjectMember.java  Task.java  TaskArtifact.java  TaskAssignee.java  TaskAttachment.java  TaskHistory.java  TaskReviewRound.java  TaskReviewer.java  User.java
src/main/java/ru/diploma/studtrack/repository/: ChangeRequestRepository.java  CommentRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskAssigneeRepository.java  TaskAttachmentRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskReviewRoundRepository.java  TaskReviewerRepository.java  UserRepository.java
src/main/java/ru/diploma/studtrack/service/: AttachmentHistoryValueService.java  ChangeRequestService.java  CommentService.java  CustomUserDetailsService.java  MinioStorageService.java  NotificationService.java  ProjectService.java  ProjectStatisticsService.java  TaskAssigneeService.java  TaskAttachmentService.java  TaskHistoryService.java  TaskReviewRoundService.java  TaskReviewerService.java  TaskService.java  UserService.java  WebErrorMessageService.java
src/main/java/ru/diploma/studtrack/util/: UiLabels.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  htmx-config.js  kanban.js
src/main/resources/templates/: layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: comments.html  header.html  modals.html  notifications.html  sidebar.html  task-assignees.html  task-attachments.html  task-card.html  task-history.html  task-reviewers.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/profile/: view.html
src/main/resources/templates/projects/: create.html  detail.html  fragments.html  list.html
src/main/resources/templates/tasks/: detail.html  my.html
src/test/java/ru/diploma/studtrack/: StudtrackApplicationTests.java
src/test/java/ru/diploma/studtrack/controller/api/: AttachmentApiControllerTest.java  ChangeRequestApiControllerTest.java  CommentApiControllerTest.java  ProjectApiControllerTest.java  TaskApiControllerTest.java  TaskReviewRoundApiControllerTest.java  TaskReviewerApiControllerTest.java
src/test/java/ru/diploma/studtrack/controller/web/: AuthControllerTest.java  WebAttachmentControllerTest.java  WebCommentControllerTest.java  WebNotificationControllerTest.java  WebProfileControllerTest.java  WebProjectControllerStatisticsTest.java  WebTaskControllerTest.java
src/test/java/ru/diploma/studtrack/exception/: GlobalExceptionHandlerTest.java  WebExceptionHandlerTest.java
src/test/java/ru/diploma/studtrack/service/: AttachmentHistoryValueServiceTest.java  ChangeRequestServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  MinioStorageServiceTest.java  NotificationServiceTest.java  ProjectServiceTest.java  ProjectStatisticsServiceTest.java  TaskAssigneeServiceTest.java  TaskAttachmentServiceTest.java  TaskHistoryServiceTest.java  TaskReviewRoundServiceTest.java  TaskReviewerServiceTest.java  TaskServiceTest.java  UserServiceTest.java  WebErrorMessageServiceTest.java
src/test/resources/: application-test.properties  application.properties
